# labs

CXFSpringSecurity/: pom.xml
CXFSpringSecurity/src/main/java/com/blimen/labs/service/: HumanResourceService.java
CXFSpringSecurity/src/main/java/com/blimen/labs/service/impl/: HumanResourceServiceImp.java
CXFSpringSecurity/src/main/java/com/blimen/labs/ws/endpoint/: HolidayEndpoint.java
CXFSpringSecurity/src/main/java/com/blimen/labs/ws/security/: UsernameTokenValidator.java
CXFSpringSecurity/src/main/resources/: logback.xml
CXFSpringSecurity/src/main/resources/wsdl/: hr.wsdl  hr.xsd  jaxb-binding.xml
CXFSpringSecurity/src/main/webapp/WEB-INF/: web.xml
